[gd_scene load_steps=3 format=2]

[ext_resource path="res://BGM.wav" type="AudioStream" id=1]
[ext_resource path="res://BGM.cs" type="Script" id=2]

[node name="BGM" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="finished" from="AudioStreamPlayer" to="." method="OnAudioStreamPlayerFinished"]
